{"version": 2, "width": 135, "height": 23, "timestamp": 1739910812, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039042, "o", "\u001b[?2004h\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u001b[00m$ "]
[4.791648, "o", "sudo apt install asciinema"]
[5.151835, "o", "\u001b[A\r\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u001b[00m$ \u001b[6Papt install sudo\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.930111, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pdf\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.666434, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.609166, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat /etc/*release"]
[8.389802, "o", "\u0007"]
[9.000151, "o", "\u0007"]
[9.320543, "o", "\u0007"]
[9.563969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pdnf install sudo"]
[15.01231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.743592, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@apt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.122977, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[10.754692, "o", "\u001b[A\r\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.219835, "o", "\u0007"]
[12.856856, "o", "n"]
[13.054887, "o", "o"]
[14.69172, "o", "d"]
[14.464252, "o", "e"]
[15.230686, "o", " "]
[16.046966, "o", "b"]
[16.390615, "o", "i"]
[16.825603, "o", "n"]
[17.902849, "o", "/"]
[20.996281, "o", "b"]
[21.626295, "o", "r"]
[21.83421, "o", "a"]
[22.286933, "o", "i"]
[23.481251, "o", "n"]
[24.31869, "o", "-"]
[24.520451, "o", "e"]
[25.253715, "o", "v"]
[25.467973, "o", "e"]
[26.242343, "o", "n"]
[27.301161, "o", "."]
[28.125454, "o", "j"]
[28.301653, "o", "s \r"]
[29.244405, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[29.511693, "o", "brain-even\r\n"]
[29.51257, "o", "Welcome to the Brain Games!\r\n"]
[29.515762, "o", "May I have your name?"]
[30.526273, "o", " "]
[31.438906, "o", "A"]
[32.144343, "o", "n"]
[32.340549, "o", "n"]
[32.992093, "o", "\r\n"]
[32.993139, "o", "Hello, Ann!\r\n"]
[32.993378, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.993923, "o", "Question: 53\r\nYour answer:"]
[34.865062, "o", "n"]
[34.512204, "o", "o"]
[35.026548, "o", "\r\n"]
[35.027449, "o", "Correct!\r\n"]
[35.027688, "o", "Question: 98\r\nYour answer:"]
[37.148889, "o", "y"]
[37.377382, "o", "e"]
[37.572579, "o", "s"]
[38.300967, "o", "\r\n"]
[38.3014, "o", "Correct!\r\n"]
[38.301721, "o", "Question: 70\r\nYour answer:"]
[40.248011, "o", "y"]
[40.516614, "o", "e"]
[40.740875, "o", "s"]
[41.454179, "o", "\r\n"]
[41.454642, "o", "Correct!\r\n"]
[41.454984, "o", "Congratulations, Ann!\r\n"]
[41.473698, "o", "\u001b[?2004h\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u001b[00m$ "]
[43.659235, "o", "node bin/brain-even.js \r"]
[44.760127, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[44.52536, "o", "brain-even\r\n"]
[44.526902, "o", "Welcome to the Brain Games!\r\n"]
[44.530289, "o", "May I have your name?"]
[45.754678, "o", " "]
[46.264443, "o", "A"]
[46.893328, "o", "n"]
[47.057814, "o", "n"]
[47.630138, "o", "\r\n"]
[47.631152, "o", "Hello, Ann!\r\n"]
[47.631472, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.631867, "o", "Question: 34\r\nYour answer:"]
[49.96773, "o", "n"]
[50.156358, "o", "o"]
[50.805496, "o", "\r\n"]
[50.806298, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[50.806575, "o", "Let's try again, Ann!\r\n"]
[50.817764, "o", "\u001b[?2004h\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u001b[00m$ "]
[53.042933, "o", "node bin/brain-even.js \r"]
[54.759043, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[55.008052, "o", "brain-even\r\n"]
[55.008986, "o", "Welcome to the Brain Games!\r\n"]
[55.012043, "o", "May I have your name?"]
[56.676352, "o", " "]
[57.370223, "o", "A"]
[57.946549, "o", "n"]
[58.111463, "o", "n"]
[58.684078, "o", "\r\n"]
[58.685249, "o", "Hello, Ann!\r\n"]
[58.685532, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[58.685908, "o", "Question: 53\r\nYour answer:"]
[59.829618, "o", " "]
[59.552342, "o", "n"]
[60.40283, "o", "\r\n"]
[60.403917, "o", "'n' is wrong answer ;(. Let's try again, Ann!\r\n"]
[60.415215, "o", "\u001b[?2004h\u001b]0;spacenr@WIN-MNVKJ5R14NL: /mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u0007\u001b[01;32mspacenr@WIN-MNVKJ5R14NL\u001b[00m:\u001b[01;34m/mnt/c/Users/user/Desktop/!SAVE/D/FrontEnd (учеба)/Хекслет/ПРОЕКТ 1/frontend-project-44\u001b[00m$ "]
[72.69257, "o", "\u001b[?2004l\r\r\nexit"]
[72.693014, "o", "\r\n"]
